<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woordenlijst Oefenen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Woordenlijst Oefenen</h1>
    <form id="wordForm">
        <textarea id="wordInput" rows="10" cols="30" placeholder="Voer hier je woordenlijst in (gescheiden door komma's)"></textarea><br>
        <button type="submit">Woorden opslaan</button>
    </form>

    <div id="wordPractice" style="display:none;">
        <h2>Oefen je woorden</h2>
        <p id="wordDisplay"></p>
        <input type="text" id="answerInput" placeholder="Typ hier het woord">
        <button id="checkAnswer">Controleer</button>
        <p id="feedback"></p>
        <button id="nextWord">Volgend woord</button>
    </div>

    <script src="script.js"></script>
</body>
</html>